{
  "name": "muisti-management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/geojson": "^7946.0.7",
    "@types/jest": "^24.0.0",
    "@types/leaflet": "^1.5.12",
    "@types/leaflet-draw": "^1.0.2",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-beforeunload": "^2.1.0",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.9.0",
    "@types/react-resizable": "^1.7.2",
    "ckeditor4-react": "^1.1.1",
    "classnames": "^2.2.6",
    "clsx": "^1.1.0",
    "codemirror": "^5.52.0",
    "coveralls": "^3.1.0",
    "envalid": "^7.1.0",
    "fast-xml-parser": "^3.16.0",
    "immer": "^9.0.6",
    "jsonlint-mod": "^1.7.5",
    "keycloak-js": "^8.0.1",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-freedraw": "^2.13.0",
    "localized-strings": "^0.2.4",
    "material-ui-dropzone": "^3.0.0",
    "moment": "^2.24.0",
    "mqtt": "^4.2.4",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-beforeunload": "^2.2.4",
    "react-codemirror2": "^6.0.0",
    "react-color": "^2.18.1",
    "react-cropper": "^1.3.0",
    "react-dom": "^16.12.0",
    "react-html-parser": "^2.0.2",
    "react-leaflet": "^2.6.3",
    "react-leaflet-control": "^2.1.2",
    "react-leaflet-draw": "^0.19.0",
    "react-leaflet-freedraw": "^0.1.2",
    "react-measure": "^2.3.0",
    "react-redux": "^7.1.3",
    "react-resizable": "^1.10.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-simple-tree-menu": "^1.1.15",
    "react-zoom-pan-pinch": "^1.6.1",
    "recharts": "^2.0.10",
    "simple-react-validator": "^1.6.0",
    "slugify": "^1.4.0",
    "tinycolor2": "^1.4.1",
    "typescript": "~3.8.0",
    "uuid": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "build-client": "./node_modules/@openapitools/openapi-generator-cli/bin/openapi-generator generate -i muisti-api-spec/swagger.yaml -o ./src/generated/client -c generator-config.json -g typescript-fetch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^1.0.10-4.2.3",
    "@types/classnames": "^2.2.9",
    "@types/codemirror": "0.0.86",
    "@types/lodash": "^4.14.149",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-cropper": "^1.3.0",
    "@types/react-html-parser": "^2.0.1",
    "@types/react-leaflet": "^2.5.1",
    "@types/react-measure": "^2.0.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/tinycolor2": "^1.4.2",
    "@types/uuid": "^7.0.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.23.0",
    "eslint": "^6.8.0",
    "tslint": "^6.0.0"
  }
}
